data/database/esp_soc.json (before)
{
    "mac": "11:00:5e:00:53:af",
    "ap_ssid": "admin",
    "ap_pass": "admin",
    "sta_ssid": "StaSSID",
    "sta_pass": "STA_PASS",
    "connection_mode": "AP",
    "ip_config": {
        "mode": "Dynamic",
        "ip_address": "192.168.1.234",
        "subred_mask_address": "255.255.255.0",
        "gateway_address": "192.168.1.1"
    },
    "used_gpios": [
        {
            "id": 0,
            "pin_number": 0,
            "mode": "INPUT",
            "label": "Button on board",
            "value": "LOW"
        },
        {
            "id": 1,
            "pin_number": 25,
            "mode": "OUTPUT",
            "label": "LED on board",
            "value": "LOW"
        },
        {
            "id": 2,
            "pin_number": 4,
            "mode": "OUTPUT",
            "label": "Relay Lamp",
            "value": "HIGH"
        },
        {
            "id": 3,
            "pin_number": 5,
            "mode": "OUTPUT",
            "label": "Relay Lamp",
            "value": "HIGH"
        },
        {
            "id": 4,
            "pin_number": 4,
            "mode": "OUTPUT",
            "label": "Relay Lamp",
            "value": "HIGH"
        },
        {
            "id": 5,
            "pin_number": 4,
            "mode": "OUTPUT",
            "label": "Relay Lamp",
            "value": "HIGH"
        },
        {
            "id": 6,
            "pin_number": 4,
            "mode": "OUTPUT",
            "label": "Relay Lamp",
            "value": "HIGH"
        },
        {
            "id": 7,
            "pin_number": 4,
            "mode": "OUTPUT",
            "label": "Relay Lamp",
            "value": "HIGH"
        },
        {
            "id": 8,
            "pin_number": 4,
            "mode": "OUTPUT",
            "label": "Relay Lamp",
            "value": "HIGH"
        },
        {
            "id": 9,
            "pin_number": 4,
            "mode": "OUTPUT",
            "label": "Relay Lamp",
            "value": "HIGH"
        },
        {
            "id": 10,
            "pin_number": 4,
            "mode": "OUTPUT",
            "label": "Relay Lamp",
            "value": "HIGH"
        }
    ],
    "gpios": [
        {
            "id": 0,
            "pin_number": 0,
            "used": true
        },
        {
            "id": 1,
            "pin_number": 1,
            "used": false
        },
        {
            "id": 2,
            "pin_number": 2,
            "used": false
        },
        {
            "id": 3,
            "pin_number": 3,
            "used": false
        },
        {
            "id": 4,
            "pin_number": 4,
            "used": false
        },
        {
            "id": 5,
            "pin_number": 5,
            "used": false
        },
        {
            "id": 6,
            "pin_number": 6,
            "used": false
        },
        {
            "id": 7,
            "pin_number": 7,
            "used": false
        },
        {
            "id": 8,
            "pin_number": 8,
            "used": false
        },
        {
            "id": 9,
            "pin_number": 9,
            "used": false
        },
        {
            "id": 10,
            "pin_number": 10,
            "used": false
        },
        {
            "id": 11,
            "pin_number": 11,
            "used": false
        },
        {
            "id": 12,
            "pin_number": 12,
            "used": false
        },
        {
            "id": 13,
            "pin_number": 13,
            "used": false
        },
        {
            "id": 14,
            "pin_number": 14,
            "used": false
        },
        {
            "id": 15,
            "pin_number": 15,
            "used": false
        },
        {
            "id": 16,
            "pin_number": 16,
            "used": false
        },
        {
            "id": 17,
            "pin_number": 17,
            "used": false
        },
        {
            "id": 18,
            "pin_number": 18,
            "used": false
        },
        {
            "id": 19,
            "pin_number": 19,
            "used": false
        },
        {
            "id": 20,
            "pin_number": 20,
            "used": false
        }
    ]
}

data/database/esp_soc.json (after)
{
    "mac": "11:00:5e:00:53:af",
    "ap_ssid": "admin",
    "ap_pass": "admin",
    "sta_ssid": "StaSSID",
    "sta_pass": "STA_PASS",
    "connection_mode": "AP",
    "ip_config": {
        "mode": "Dynamic",
        "ip_address": "192.168.1.234",
        "subred_mask_address": "255.255.255.0",
        "gateway_address": "192.168.1.1"
    },
    "used_gpios": [
        {
            "id": 0,
            "pin_number": 0,
            "mode": "INPUT",
            "label": "Button on board",
            "value": "LOW"
        },
        {
            "id": 1,
            "pin_number": 25,
            "mode": "OUTPUT",
            "label": "LED on board",
            "value": "LOW"
        },
        {
            "id": 2,
            "pin_number": 4,
            "mode": "OUTPUT",
            "label": "Relay Lamp",
            "value": "HIGH"
        },
        {
            "id": 3,
            "pin_number": 5,
            "mode": "OUTPUT",
            "label": "Relay Lamp",
            "value": "HIGH"
        },
        {
            "id": 4,
            "pin_number": 4,
            "mode": "OUTPUT",
            "label": "Relay Lamp",
            "value": "HIGH"
        },
        {
            "id": 5,
            "pin_number": 4,
            "mode": "OUTPUT",
            "label": "Relay Lamp",
            "value": "HIGH"
        },
        {
            "id": 6,
            "pin_number": 4,
            "mode": "OUTPUT",
            "label": "Relay Lamp",
            "value": "HIGH"
        },
        {
            "id": 7,
            "pin_number": 4,
            "mode": "OUTPUT",
            "label": "Relay Lamp",
            "value": "HIGH"
        },
        {
            "id": 8,
            "pin_number": 4,
            "mode": "OUTPUT",
            "label": "Relay Lamp",
            "value": "HIGH"
        },
        {
            "id": 9,
            "pin_number": 4,
            "mode": "OUTPUT",
            "label": "Relay Lamp",
            "value": "HIGH"
        },
        {
            "id": 10,
            "pin_number": 4,
            "mode": "OUTPUT",
            "label": "Relay Lamp",
            "value": "HIGH"
        },
        {
            "id": 11,
            "pin_number": 8,
            "label": "16 caracteres je",
            "mode": "8 aquiii",
            "value": "HIGH"
        }
    ],
    "gpios": [
        {
            "id": 0,
            "pin_number": 0,
            "used": true
        },
        {
            "id": 1,
            "pin_number": 1,
            "used": false
        },
        {
            "id": 2,
            "pin_number": 2,
            "used": false
        },
        {
            "id": 3,
            "pin_number": 3,
            "used": false
        },
        {
            "id": 4,
            "pin_number": 4,
            "used": false
        },
        {
            "id": 5,
            "pin_number": 5,
            "used": false
        },
        {
            "id": 6,
            "pin_number": 6,
            "used": false
        },
        {
            "id": 7,
            "pin_number": 7,
            "used": false
        },
        {
            "id": 8,
            "pin_number": 8,
            "used": false
        },
        {
            "id": 9,
            "pin_number": 9,
            "used": false
        },
        {
            "id": 10,
            "pin_number": 10,
            "used": false
        },
        {
            "id": 11,
            "pin_number": 11,
            "used": false
        },
        {
            "id": 12,
            "pin_number": 12,
            "used": false
        },
        {
            "id": 13,
            "pin_number": 13,
            "used": false
        },
        {
            "id": 14,
            "pin_number": 14,
            "used": false
        },
        {
            "id": 15,
            "pin_number": 15,
            "used": false
        },
        {
            "id": 16,
            "pin_number": 16,
            "used": false
        },
        {
            "id": 17,
            "pin_number": 17,
            "used": false
        },
        {
            "id": 18,
            "pin_number": 18,
            "used": false
        },
        {
            "id": 19,
            "pin_number": 19,
            "used": false
        },
        {
            "id": 20,
            "pin_number": 20,
            "used": false
        }
    ]
}

data/database/esp_soc.json (diff)
@@ -88,6 +88,13 @@
             "mode": "OUTPUT",
             "label": "Relay Lamp",
             "value": "HIGH"
+        },
+        {
+            "id": 11,
+            "pin_number": 8,
+            "label": "16 caracteres je",
+            "mode": "8 aquiii",
+            "value": "HIGH"
         }
     ],
     "gpios": [
